PG_HOST=localhost
PG_USER=postgres
PG_PASS=
PG_DB=postgres
PG_PORT=5432
SUPABASE_URL=https://opednkmdmmjonzmlwxiz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZWRua21kbW1qb256bWx3eGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MzkxMzQsImV4cCI6MjA3MDExNTEzNH0.xYFLdtiHqh8z3WrtR_FxS3eCZnnB-x4SzejopcUUHpY
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
